{
    "name": "usuario1/bio-guppy",
    "autoload": {
        "psr-4": {
            "BioGuppy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BioGuppy\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Andres",
            "email": "alvarezcartagenaandresfelipe9@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    }
}
